<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .calculator {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 60px;
        }

        .button_clr {
            background-color: #ccc;
            border-color: #ccc !important;
            color: black;
        }
        .txt_align{
            text-align:center;
        }
        .calculator input {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
    <h1 id="title" class="txt_align">Calculator</h1>
    <p id="description" class="txt_align">To Perform Operation</p>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="calculator col-md-4">
                <input id="result" type="text">
                <div class="row">
                    <button class="btn btn-primary col-3 button_clr" id="7" onclick="appendToDisplay('7')">7</button>
                    <button class="btn btn-primary col-3 button_clr" id="8" onclick="appendToDisplay('8')">8</button>
                    <button class="btn btn-primary col-3 button_clr" id="9" onclick="appendToDisplay('9')">9</button>
                    <button class="btn btn-danger col-3 button_clr" id="/" onclick="appendToDisplay('/')">/</button>
                </div>
                <div class="row">
                    <button class="btn btn-primary col-3 button_clr" id="5" onclick="appendToDisplay('4')">4</button>
                    <button class="btn btn-primary col-3 button_clr" id="5" onclick="appendToDisplay('5')">5</button>
                    <button class="btn btn-primary col-3 button_clr" id="6" onclick="appendToDisplay('6')">6</button>
                    <button class="btn btn-danger col-3 button_clr" id="*" onclick="appendToDisplay('*')">x</button>
                </div>
                <div class="row">
                    <button class="btn btn-primary col-3 button_clr" id="1" onclick="appendToDisplay('1')">1</button>
                    <button class="btn btn-primary col-3 button_clr" id="2" onclick="appendToDisplay('2')">2</button>
                    <button class="btn btn-primary col-3 button_clr" id="3" onclick="appendToDisplay('3')">3</button>
                    <button class="btn btn-danger col-3 button_clr" id="subtract" onclick="appendToDisplay('-')">-</button>
                </div>
                <div class="row">
                    <button class="btn btn-primary col-3 button_clr" id="0" onclick="appendToDisplay('0')">0</button>
                    <button class="btn btn-success col-3 button_clr" id="equal" onclick="calculate()">=</button>
                    <button class="btn btn-danger col-3 button_clr" id="add" onclick="appendToDisplay('+')">+</button>
                    <button class="btn btn-warning col-3 button_clr" id="clear" onclick="clearDisplay()">C</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./calculator.js"></script>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
</body>

</html>